
# Unbinds
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, code:20
unbind = SUPER, code:21
unbind = SUPER, SPACE

  
# Close windows
bindd = SUPER, Q, Close window, killactive,

# Menus
bindd = SUPER, ¿, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, SUPER_L, Launch apps, exec, omarchy-launch-walker


# Move focus with SUPER + arrow keys
bindd = SUPER, h, Move window focus left, movefocus, l
bindd = SUPER, l, Move window focus right, movefocus, r
bindd = SUPER, k, Move window focus up, movefocus, u
bindd = SUPER, j, Move window focus down, movefocus, d

# Switch workspaces with SUPER + [1-9; 0]
bindd = SUPER, y, Switch to workspace 1, workspace, 1
bindd = SUPER, u, Switch to workspace 2, workspace, 2
bindd = SUPER, i, Switch to workspace 3, workspace, 3
bindd = SUPER, o, Switch to workspace 4, workspace, 4
bindd = SUPER, p, Switch to workspace 5, workspace, 5
bindd = SUPER, code:15, Switch to workspace 6, workspace, 6
bindd = SUPER, code:16, Switch to workspace 7, workspace, 7
bindd = SUPER, code:17, Switch to workspace 8, workspace, 8
bindd = SUPER, code:18, Switch to workspace 9, workspace, 9
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [1-9; 0]
bindd = SUPER CTRL, y, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER CTRL, u, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER CTRL, i, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER CTRL, o, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER CTRL, p, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER CTRL, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER CTRL, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER CTRL, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER CTRL, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER CTRL, code:19, Move window to workspace 10, movetoworkspace, 10

# Move active window silently to a workspace with SUPER + SHIFT + ALT + [1-9; 0]
bindd = SUPER CTRL ALT, y, Move window silently to workspace 1, movetoworkspacesilent, 1
bindd = SUPER CTRL ALT, u, Move window silently to workspace 2, movetoworkspacesilent, 2
bindd = SUPER CTRL ALT, i, Move window silently to workspace 3, movetoworkspacesilent, 3
bindd = SUPER CTRL ALT, o, Move window silently to workspace 4, movetoworkspacesilent, 4
bindd = SUPER CTRL ALT, p, Move window silently to workspace 5, movetoworkspacesilent, 5
bindd = SUPER CTRL ALT, code:15, Move window silently to workspace 6, movetoworkspacesilent, 6
bindd = SUPER CTRL ALT, code:16, Move window silently to workspace 7, movetoworkspacesilent, 7
bindd = SUPER CTRL ALT, code:17, Move window silently to workspace 8, movetoworkspacesilent, 8
bindd = SUPER CTRL ALT, code:18, Move window silently to workspace 9, movetoworkspacesilent, 9
bindd = SUPER CTRL ALT, code:19, Move window silently to workspace 10, movetoworkspacesilent, 10

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d


# Resize active window
bindd = SUPER CTRL, LEFT, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER CTRL, RIGHT, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER CTRL, UP, Shrink window up, resizeactive, 0 -100
bindd = SUPER CTRL, DOWN, Expand window down, resizeactive, 0 100

